defaults.url=https://sentry.io/
defaults.org=clemann-developments
defaults.project=clemann-developments
auth.token=6a408c9ac6f445da8554f86ccc052f484e34e2f36c044ea2ab046788a0dd8539
cli.executable=../../.npm/_npx/25408/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
